<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/c867eaa577.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>Oscorp</title>
  </head>
  
  <body data-bs-spy="scroll" data-bs-target="#main-nav" data-bs-offset="0" class="scrollspy-example" tabindex="0">
    <nav class="navbar navbar-expand-lg bg-light navbar-light fixed-top" id="main-nav">
      <div class="container">
        <a href="index.html" class="navbar-brand">osCORP</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarCollapse"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a href="#home-section" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
              <a href="#explore-head-section" class="nav-link">Explore</a>
            </li>
            <li class="nav-item">
              <a href="#create-head-section" class="nav-link">Create</a>
            </li>
            <li class="nav-item">
              <a href="#share-head-section" class="nav-link">Share</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Home section -->
    <header id="home-section">
      <div class="dark-overlay">
        <div class="home-inner container">
          <div class="row">
            <div class="col-lg-8 d-none d-lg-block">
              <h1 class="h1">
                Lorem ipsum <strong> dolor sit</strong> amet consectetur
                <strong>adipisicing.</strong>
              </h1>
              <div class="d-flex">
                <div class="p-4 align-self-start">
                  <i class="fas fa-check fa-2x"></i>
                </div>
                <div class="p-4 align-self-end">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Eveniet ut perferendis reprehenderit similique maxime?
                  Suscipit?
                </div>
              </div>
              <div class="d-flex">
                <div class="p-4 align-self-start">
                  <i class="fas fa-check fa-2x"></i>
                </div>
                <div class="p-4 align-self-end">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Eveniet ut perferendis reprehenderit similique maxime?
                  Suscipit?
                </div>
              </div>
              <div class="d-flex">
                <div class="p-4 align-self-start">
                  <i class="fas fa-check fa-2x"></i>
                </div>
                <div class="p-4 align-self-end">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Eveniet ut perferendis reprehenderit similique maxime?
                  Suscipit?
                </div>
              </div>
            </div>

            <div class="col-lg-4">
              <div class="card bg-secondary text-center card-form">
                <div class="card-body">
                  <h2>Sign Up today</h2>
                  <p>Lorem ipsum dolor, sit amet consectetur adipisicing.</p>

                  <form action="">
                    <div class="form-group">
                      <input
                        type="text"
                        class="form-control form-control-lg"
                        placeholder="Username"
                      />
                    </div>
                    <div class="form-group py-1">
                      <input
                        type="email"
                        class="form-control form-control-lg"
                        placeholder="Email"
                      />
                    </div>
                    <div class="form-group">
                      <input
                        type="password"
                        class="form-control form-control-lg"
                        placeholder="Password"
                      />
                    </div>
                    <div class="form-group py-1">
                      <input
                        type="password"
                        class="form-control form-control-lg"
                        placeholder="Confirm Password"
                      />
                    </div>
                    <div class="d-grid gap-2">
                      <a href="#" class="btn btn-outline-warning">Send</a>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- end of Header -->

    <section id="explore-head-section" class="bg-warning text-dark">
      <div class="container">
        <div class="row">
          <div class="col text-center py-5">
            <h1 class="display-1">Explore</h1>
            <p class="lead">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea
              laborum provident porro maiores sit nam, quae at tempore sint et!
            </p>
            <a href="" class="btn btn-outline-secondary">Find out more</a>
          </div>
        </div>
      </div>
    </section>
    <!-- end of explore header section -->

    <section id="explore-section" class="bg-light text-muted py-5">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h3 class="">Explore & Connect</h3>
            <p class="">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum
              obcaecati deleniti et eos maxime illo blanditiis ab. Consequatur,
              voluptatem sequi.
            </p>
            <div class="d-flex">
              <div class="p-4 align-self-start">
                <i class="fas fa-check fa-2x"></i>
              </div>
              <div class="p-4 align-self-end">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum
                quam cupiditate asperiores eos officiis neque?
              </div>
            </div>
            <div class="d-flex">
              <div class="p-4 align-self-start">
                <i class="fas fa-check fa-2x"></i>
              </div>
              <div class="p-4 align-self-end">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum
                quam cupiditate asperiores eos officiis neque?
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <img
              src="
                images/explore-section1.jpg"
              alt=""
              class="img-fluid mb-3 rounded-circle"
            />
          </div>
        </div>
      </div>
    </section>
    <!-- end of explore section -->

    <section id="create-head-section">
        <div class="container">
          <div class="row">
            <div class="col text-center py-5">
              <h1 class="display-1">Create</h1>
              <p class="lead">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea
                laborum provident porro maiores sit nam, quae at tempore sint et!
              </p>
              <a href="" class="btn btn-light">Find out more</a>
            </div>
          </div>
        </div>
      </section>
      <!-- end of create header section -->

    <section id="create-section" class="py-5 bg-light text-muted">
        <div class="container">
          <div class="row">
            <div class="col-md-6 order-1">
                <img
                  src="
                    images/create-section1.jpg"
                  alt=""
                  class="img-fluid mb-3 rounded-circle"
                />
              </div>
            <div class="col-md-6 order-2">
              <h3 class="">Create your passion</h3>
              <p class="">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum
                obcaecati deleniti et eos maxime illo blanditiis ab. Consequatur,
                voluptatem sequi.
              </p>
              <div class="d-flex">
                <div class="p-4 align-self-start">
                  <i class="fas fa-check fa-2x"></i>
                </div>
                <div class="p-4 align-self-end">
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum
                  quam cupiditate asperiores eos officiis neque?
                </div>
              </div>
              <div class="d-flex">
                <div class="p-4 align-self-start">
                  <i class="fas fa-check fa-2x"></i>
                </div>
                <div class="p-4 align-self-end">
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum
                  quam cupiditate asperiores eos officiis neque?
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- end of create section -->
      
    <section id="share-head-section" class="bg-warning text-dark">
        <div class="container">
          <div class="row">
            <div class="col text-center py-5">
              <h1 class="display-1">Share</h1>
              <p class="lead">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea
                laborum provident porro maiores sit nam, quae at tempore sint et!
              </p>
              <a href="" class="btn btn-outline-secondary">Share now</a>
            </div>
          </div>
        </div>
      </section>
      <!-- end of share header section -->
  
      <section id="share-section" class="bg-light text-muted py-5">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <h3 class="">Share</h3>
              <p class="">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum
                obcaecati deleniti et eos maxime illo blanditiis ab. Consequatur,
                voluptatem sequi.
              </p>
              <div class="d-flex">
                <div class="p-4 align-self-start">
                  <i class="fas fa-check fa-2x"></i>
                </div>
                <div class="p-4 align-self-end">
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum
                  quam cupiditate asperiores eos officiis neque?
                </div>
              </div>
              <div class="d-flex">
                <div class="p-4 align-self-start">
                  <i class="fas fa-check fa-2x"></i>
                </div>
                <div class="p-4 align-self-end">
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum
                  quam cupiditate asperiores eos officiis neque?
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <img
                src="
                  images/share-section1.jpg"
                alt=""
                class="img-fluid mb-3 rounded-circle"
              />
            </div>
          </div>
        </div>
      </section>
      <!-- end of share section -->

      <footer class="bg-dark" id="main-footer">
          <div class="container">
              <div class="row">
                  <div class="col text-center py-5">
                    <h3 class="h3">osCORP</h3>
                    <p class="">Copyright &copy; <span id="year"></span></p>
                    <button class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#contactModal">Contact Us</button>
                  </div>
              </div>
          </div>
      </footer>
      <!-- end of footer -->

      <div class="modal fade text-dark" id="contactModal"><div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Contact Us</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <form action="">
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="message">Your Message</label>
                        <textarea name="" id="" class="form-control"></textarea>
                    </div>
                </form>
              </div>

              <div class="modal-footer">
                <button type="submit" value="Submit" class="btn btn-warning">Submit</button>
              </div>
          </div>
      </div>

    <!-- Main Scripts -->
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"
      integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT"
      crossorigin="anonymous"
    ></script>
    <script src="js/index.js"></script>
  </body>
</html>
